<?php
session_start();

if ( ! isset($_SESSION['login_state']) || $_SESSION['login_state'] !== TRUE) {
    header('Location: crop_login.php');
    exit;
}
   
if (isset($_GET['logout']) || $_GET['logout'] === 'true') {
    $_SESSION = array();
    session_destroy();
    header('Location: crop_login.php');
    exit;
}

$images = glob('img/*.*');

if (empty($_GET['image'])) $_GET['image'] = $images[0];

$image = $_GET['image'];

if ( ! file_exists($image)) die("Bild wurde im Filesystem nicht gefunden");

list($width, $height, $type) = getimagesize($image);

if ($_SERVER['REQUEST_METHOD'] === 'POST' && ! empty($_POST['image-data']))
{
    list($mime, $base64_string) = explode(';', $_POST['image-data']);
    list($encoding, $base64_payload) = explode(',', $base64_string);
    file_put_contents($image, base64_decode($base64_payload));
}

?>

<!DOCTYPE html>
<html>
<head>

<title></title>

<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap412.min.css">  
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cropit.js"></script>
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" />  

<style>
  body {
    margin-top: 50px;
    margin-left: 100px;
    font-family: Hind;
  }
	
/* === Crop Image ===*/	
.cropit-preview {
    background-color: #ccc;
    background-size: cover;
/*    border: 1px solid #ccc;*/
    border-radius: 3px;
    width: <?php echo $width; ?>px;
    height: <?php echo $height; ?>px;
  }

.cropit-preview-image-container {
    cursor: move;
  }
.cropit-preview-background {
    opacity: .1;
    cursor: auto;
  }
.error-image {
		display: none;
		color: red;
}  

/* Gray out zoom slider when the image cannot be zoomed */
	.cropit-image-zoom-input[disabled] {
  opacity: .2;
}  
/* Show move cursor when image has been loaded */
	.cropit-preview.cropit-image-loaded .cropit-preview-image-container {
  cursor: move;
}	
input[type="range"] {
    width: 350px;
}	
</style>

</head>

<body>
    
<a href="crop.php?logout=true" role="button" class="btn btn-outline-primary mb-5">&#10094;&ensp;Beenden und zurück zum Login</a>

<h1>Bilder-Manager</h1>

<?php if ( ! empty($_GET['image'])) { ?>
    
<form action="<?php echo htmlspecialchars($_SERVER['REQUEST_URI']); ?>" method="POST">

	<div class="image-editor">
		<div class="cropit-preview"></div>
		<div class="image-size-label py-2">Bild zoomen</div>
		<input type="range" class="cropit-image-zoom-input custom-range pb-5">

		<p>1. Bitte wählen Sie unten das Bild aus, das Sie gern ersetzen möchten.</p>
		<p>2. Laden Sie dann ein neues Bild hoch. Die Mindestmaße für das Bild betragen:
			<strong><?php echo $width; ?> x <?php echo $height; ?>px</strong></p>
		<div class="alert alert-danger error-image" role="alert">
			<p>Das Bild ist zu klein. Mindestmaße:
				<?php echo $width; ?> x
				<?php echo $height; ?>px</p>
		</div>

		<label class="btn btn-primary my-2">
    Neues Bild hochladen <input type="file" class="cropit-image-input" hidden>
		</label>
		<input type="hidden" name="image-data" class="hidden-image-data">
		<p class="pt-3">3. Wählen Sie den gewünschten Zoomfaktor und den Bildausschnitt durch verschieben mit der Maus.</p>
		<p>4. Speichern Sie dann das neue Bild. Bitte beachten Sie, dass das alte Bild <strong>gelöscht</strong> wird.</p>
		<button class="btn btn-primary" type="submit">Speichern</button>
	</div>
</form>

<?php } ?>
  
<!-- Hinzugefügt -->
<h3 class="py-5">Liste der vorhandenen Bilder</h3>



<?php foreach ($images as $file) { ?>

<!-- Schleife mit vorhandenen Bildern und Links -->

<img width="100" src="<?php echo $file; ?>?random=<?php echo time(); ?>" class="shadow">
<a href="crop.php?image=<?php echo $file; ?>" role="button" class="btn btn-sm btn-outline-primary ml-3">Auswählen</a>

<br/><br/><small>BILDNAME: <?php echo basename($file); ?></small>


<hr>


<?php } ?>
    
<script>
$(function() {
 
    $('.image-editor').cropit({      
        imageState: {
            src: '<?php echo $image; ?>?random=<?php echo time(); ?>',
        },
        onImageError: function() {
            $(".error-image").show();
        },
        onFileChange: function() {
            $(".error-image").hide();
        },
			allowDragNDrop: false,
    });

    $('form').submit(function() {
        var imageData = $('.image-editor').cropit('export',{
					type: 'image/jpeg', 
					quality: .8, 
					originalSize: false
				});
        $('.hidden-image-data').val(imageData);
    });

});

</script>

</body>
</html>
